<view class="page_top_container">
  <view class="row_content">
    <view class="row" a:if="{{show_address}}">
      <view class="lable">送餐地址:</view>
      <view class="value">国泰</view>
    </view>
    <view class="row">
      <view class="lable">送餐日期:</view>
      <view class="value" data-type="1" onTap="checkFn">{{set_date}}</view>
    </view>
    <view class="row">
      <view class="lable">哪一餐:</view>
      <picker onChange="bindPickerChange" value="{{index}}" range="{{meal_list}}">
        <view class="value">{{meal_list[index]}}</view>
      </picker>
    </view>
    <view class="row">
      <view class="lable">截止订餐时间:</view>
      <view class="value stop_time" data-type="2" onTap="checkFn">{{stop_date}}</view>
    </view>
  </view>
</view>