<view class="page_top_container">
  <view class="row_content">
    <view class="row" a:if="{{show_address}}">
      <view class="lable">送餐地址:</view>
      <picker onChange="changeAddress" value="{{address_index}}" range="{{address_list}}" range-key="name" a:if="{{is_check_address}}">
        <view class="value">{{address_name}}</view>
      </picker>
      <view class="value" a:else>{{address_name}}</view>
    </view>
    <view class="row">
      <view class="lable">送餐日期:</view>
      <view class="value" onTap="checkSetFn">{{set_date}}</view>
    </view>
    <view class="row">
      <view class="lable">哪一餐:</view>
      <picker onChange="bindPickerChange" value="{{index}}" range="{{meal_list}}" a:if="{{is_check}}">
        <view class="value">{{meal_list[index]}}</view>
      </picker>
      <view class="value" a:else>{{meal_list[index]}}</view>
    </view>
    <view class="row">
      <view class="lable">截止订餐时间:</view>
      <view class="value stop_time" onTap="checkStopFn">{{stop_date}}</view>
    </view>
  </view>
</view>