<view class="user_order">
  <view class="top_content">
    <view class="check_date" onTap="openDatePicker">
      <view >{{date.split('-')[0]}}年{{date.split('-')[1]}}月{{date.split('-')[2]}}日</view>
      <image class="down_arrow" mode="scaleToFill" src="../../../images/down_arrow.png"/>
    </view>
    <view class="status_row">
      <view class="status_item not {{active_index == '0'?'active_item':''}}" data-index="0" onTap="checkStatus">待确认</view>
      <view class="status_item {{active_index == '1'?'active_item':''}}" data-index="1" onTap="checkStatus">已确认</view>
      <view class="status_item already {{active_index == '2'?'active_item':''}}" data-index="2" onTap="checkStatus">已取消</view>
    </view>
  </view>
  <scroll-view scroll-y="{{true}}" class="list_content" a:if="{{order_list.length > 0}}">
    <view class="order_item" a:for="{{order_list}}">
      <view class="item_row">
        <view class="lable">送餐地址</view>
        <view class="value">{{item.address_type_str}}</view>
      </view>
      <view class="item_row">
        <view class="lable">哪一餐</view>
        <view class="value">{{item.meal_type == 1?'午餐':'晚餐'}}</view>
      </view>
      <view class="item_row">
        <view class="lable">订餐人</view>
        <view class="value">{{item.user_name}}</view>
      </view>
      <view class="item_row" a:for-item="i" a:for="{{item.list}}">
        <view class="lable">{{i.dishes_name}}</view>
        <view class="value">x{{i.num}}</view>
      </view>
      <view class="item_row">
        <view class="lable">备注</view>
        <view class="value">{{item.remark}}</view>
      </view>
      <view class="item_row">
        <view class="lable">合计</view>
        <view class="value">¥{{item.order_amount}}</view>
      </view>
      <view class="button_row" a:if="{{item.status == 0}}">
        <view class="get_code" data-id="{{item.order_id}}" data-type="{{item.meal_type}}" onTap="takeFoodCode">取餐码</view>
      </view>
    </view>
  </scroll-view>
  <empty result_type="0" toast_text="暂无订单" a:else></empty>
</view>