<view class="user_order">
  <view class="top_content">
    <view class="check_date" onTap="openDatePicker">
      <view >{{date.split('-')[0]}}年{{date.split('-')[1]}}月{{date.split('-')[2]}}日</view>
      <image class="down_arrow" mode="scaleToFill" src="../../../images/down_arrow.png"/>
    </view>
    <view class="status_row">
      <view class="status_item not {{active_index == '0'?'active_item':''}}" data-index="0" onTap="checkStatus">待确认</view>
      <view class="status_item already {{active_index == '1'?'active_item':''}}" data-index="1" onTap="checkStatus">已确认</view>
    </view>
  </view>
  <scroll-view scroll-y="{{true}}" class="list_content">
    <view class="order_item">
      <view class="item_row">
        <view class="lable">日期</view>
        <view class="value">2022/07/05</view>
      </view>
      <view class="item_row">
        <view class="lable">哪一餐</view>
        <view class="value">午餐</view>
      </view>
      <view class="item_row">
        <view class="lable">订餐人</view>
        <view class="value">彪子</view>
      </view>
      <view class="item_row">
        <view class="lable">这是一个菜</view>
        <view class="value">x2</view>
      </view>
      <view class="item_row">
        <view class="lable">备注</view>
        <view class="value">多打点米饭</view>
      </view>
      <view class="item_row">
        <view class="lable">合计</view>
        <view class="value">¥36</view>
      </view>
      <view class="item_row">
        <view class="lable">当前状态</view>
        <view class="value status">待确认</view>
      </view>
      <view class="button_row">
        <view class="get_code" onTap="takeFoodCode">取餐码</view>
      </view>
    </view>
  </scroll-view>
</view>