.menu_management {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.menu_list{
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  padding: 30rpx;
}
.bottom_box {
  background: #ffffff;
  width: 100%;
  height: 152rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  display: flex;
  align-items: center;
}

.add_button {
  border-radius: 46rpx;
  background: #FF9C3D;
  width: 100%;
  text-align: center;
  height: 92rpx;
  line-height: 92rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #FFFFFF;
}