<view class="menu_management">
  <scroll-view scroll-y="{{true}}" class="menu_list" a:if="{{menu_list.length > 0}}">
    <menu-item type="menu_management" item="{{item}}" a:for="{{menu_list}}" onEdit="onEdit" onDelete="onDelete"></menu-item>
  </scroll-view>
  <empty toast_text="0" toast_text="您还没有上传菜品哦" a:else></empty>
  <view class="bottom_box">
    <view class="add_button" onTap="addmenu">新增菜品</view>
  </view>
  <message-box message_text="{{message_text}}" onTapFn="onTapFn" a:if="{{show_message}}"></message-box>
</view>