<view>
  <view class="date_picker">
    <view class="date_box" onTap="openDatePicker">
      <view a:if="{{userType == '2' && dateType == '2'}}">{{date.split('-')[0]}}年{{date.split('-')[1]}}月{{date.split('-')[2]}}日</view>
       <view a:else>{{month.split('-')[0]}}年{{month.split('-')[1]}}月</view>
      <image class="down_arrow" mode="scaleToFill" src="../../../images/down_arrow.png"/>
    </view>
    <!-- 员工 -->
    <view class="desc_row" a:if="{{userType == '1'}}">
      <view class="desc_text">消费 {{consumption}}</view>
      <view>充值 {{topUp}}</view>
    </view>
    <!-- 商家 -->
    <view class="desc_row" a:if="{{userType == '2'}}">
      <view class="desc_text">{{num}} 笔</view>
      <view>收款 {{collection}}</view>
    </view>
  </view>
</view>