<view>
  <view class="form_item">
    <view class="label">收款金额</view>
    <input class="input" type="number" value="{{money}}" onInput="checkMoney" placeholder="输入收款金额"/>
  </view>
  <view class="options_box">
    <view class="money_list">
      <view class="money_item" data-val="10" onTap="clickMoney">10元</view>
      <view class="money_item" data-val="11" onTap="clickMoney">11元</view>
      <view class="money_item" data-val="12" onTap="clickMoney">12元</view>
    </view>
    <view class="money_list">
      <view class="money_item" data-val="13" onTap="clickMoney">13元</view>
      <view class="money_item" data-val="14" onTap="clickMoney">14元</view>
      <view class="money_item" data-val="15" onTap="clickMoney">15元</view>
    </view>
  </view>
  <view class="content">
    <view class="confirm_collection" onTap="collFun">确认收款</view>
    <view class="menu_item" onTap="goBill">
      <view class="menu_left">
        <image class="menu_icon" src="../../../images/bill_icon.png"/>
        <view class="menu_lable">账单</view>
      </view>
      <image class="right_arrow" src="../../../images/right_arrow.png"/>
    </view>
  </view>
  <confirm-dialog title="收款成功" content_1="成功收款{{amount}}" content_2="餐卡号{{card_id}}" onConfirmFun="confirm" a:if="{{show_dialog}}"></confirm-dialog>
</view>