.form_item {
  background: #ffffff;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 110rpx;
}

.options_box {
  padding-top: 60rpx;
  padding-bottom: 20rpx;
  background: #ffffff;
}

.money_list {
  margin-bottom: 40rpx;
  display: flex;
}

.money_item {
  flex: 1;
  text-align: center;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #6D6C6C;
}

.label {
  margin-right: 60rpx;
  color: #333333;
  font-size: 30rpx;
}

.input {
  flex: 1;
  font-size: 30rpx;
}

.content {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.confirm_collection {
  margin-top: 60rpx;
  width: 100%;
  text-align: center;
  height: 84rpx;
  line-height: 84rpx;
  background: #F17B0E;
  border-radius: 42rpx;
  font-size: 32rpx;
  color: #FFFFFF;
}

.menu_item {
  margin-top: 60rpx;
  background: #F17B0E;
  width: 100%;
  text-align: center;
  height: 84rpx;
  line-height: 84rpx;
  border-radius: 42rpx;
  font-size: 32rpx;
  color: #ffffff;
}

.menu_item {
  background: #FFFFFF;
  border-radius: 12rpx;
  margin-top: 60rpx;
  padding: 24rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu_left {
  display: flex;
  align-items: center;
}

.menu_icon {
  margin-right: 24rpx;
  width: 24rpx;
  height: 28rpx;
}

.menu_lable {
  font-size: 28rpx;
  color: #000000;
}

.right_arrow {
  width: 14rpx;
  height: 28rpx;
}