.up_menu{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.menu_type_box{
  background: #ffffff;
  height: 136rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.type_row {
  width: 100%;
  display: flex;
}

.type_item {
   background: #ffffff;
  border: 1rpx solid #FF9C3D;
  width: 50%;
  text-align: center;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
  color: #000000;
}

.not {
  border-radius: 38rpx 0 0 38rpx;
}

.already {
  border-radius: 0 38rpx 38rpx 0;
}

.active_item{
  background: #FF9C3D;
  color: #ffffff;
}

.search_row{
  background: #ffffff;
  width: 100%;
  height: 68rpx;
  padding-left: 44rpx;
  padding-right: 44rpx;
  display: flex;
  align-items: center;
}
.search_icon{
  margin-right: 8rpx;
  width: 28rpx;
  height: 28rpx;
}
.input{
  flex: 1;
  height: 28rpx;
  font-size: 24rpx;
}
.list_content{
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  padding: 30rpx 30rpx 0;
}
.bottom_box{
  background: #ffffff;
  width: 100%;
  height: 152rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.save{
  border-radius: 46rpx;
  background: #FF9C3D;
  width: 100%;
  text-align: center;
  height: 92rpx;
  line-height: 92rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #FFFFFF; 
}