<view class="up_menu">
  <scroll-view scroll-y="{{true}}" class="scroll_content" onScrollToLower="loadMore">
    <page-top show_address="{{false}}" onChange="onChange"></page-top>
    <view class="menu_type_box">
      <view class="type_row">
        <view class="type_item not {{active_index == '0'?'active_item':''}}" data-index="0" onTap="checkType">菜单</view>
        <view class="type_item already {{active_index == '1'?'active_item':''}}" data-index="1" onTap="checkType">已上架</view>
      </view>
      <view class="search_row" a:if="{{active_index == '0'}}">
        <image class="search_icon" src="../../../images/search_icon.png"/>
        <input class="input" value="{{search_value}}" onInput="changeSearch" placeholder="请输入您想查找的内容" />
      </view>
    </view>
    <scroll-view scroll-y="{{true}}" class="list_content" a:if="{{active_index == '0' && menu_list.length > 0}}">
      <menu-item type="up_menu" item="{{item}}" a:for="{{menu_list}}" onChecked="onChecked"></menu-item>
    </scroll-view>
    <scroll-view scroll-y="{{true}}" class="list_content" a:if="{{active_index == '1' && up_menu_list.length > 0}}">
      <menu-item type="down_menu" item="{{item}}" a:for="{{up_menu_list}}" onShelves="onShelves"></menu-item>
    </scroll-view>
  </scroll-view>
  <empty result_type="0" toast_text="{{active_index == '0'?'您还没有上传菜品哦':'还没有上架的菜品哦'}}" a:if="{{(active_index == '0' && menu_list.length == 0) || (active_index == '1' && up_menu_list.length == 0)}}"></empty>
  <view class="bottom_box" a:if="{{active_index == '0' && menu_list.length > 0}}">
    <view class="save" onTap="save">上架</view>
  </view>
  <message-box message_text="{{message_text}}" onTapFn="onTapFn" a:if="{{show_message}}"></message-box>
</view>