<view class="choose_store_container">
  <view class="search_row">
    <image class="search_icon" src="../../../images/search_icon.png"/>
    <input class="input" value="{{search_value}}" onInput="changeSearch" placeholder="请搜索常吃过的菜" />
    <view class="search_button" onTap="userMenuList">搜索</view>
  </view>
  <view class="store_item" a:for="{{store_list}}" data-id="{{item.store_id}}" onTap="chooseMenu">
    <image class="store_img" src="../../../images/db_store.png"/>
    <view class="store_content">
      <view class="store_name">{{item.store_name}}</view>
      <view class="bottom_row">
        <view class="margin_right">人均 ¥ {{item.per_capita}}</view>
        <view>月售{{item.num}}</view>
      </view>
    </view>
  </view>
  <empty result_type="0" toast_text="没有你要找到的菜品哦" a:if="{{store_list.length == 0}}"></empty>
</view>