.choose_store_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16rpx 24rpx;
}

.search_row {
  margin-bottom: 16rpx;
  border-radius: 34rpx;
  background: #ffffff;
  width: 100%;
  height: 68rpx;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}

.search_icon {
  width: 38rpx;
  height: 38rpx;
}

.input {
  margin-left: 10rpx;
  margin-right: 10rpx;
  background: #ffffff;
  flex: 1;
  height: 50rpx;
  font-size: 28rpx;
}

.search_button {
  border-radius: 34rpx;
  background: #FF9C3D;
  width: 116rpx;
  text-align: center;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 24rpx;
  color: #ffffff;
}

.store_item {
  margin-bottom: 16rpx;
  background: #ffffff;
  padding: 30rpx 16rpx;
  width: 100%;
  height: 256rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  display: flex;
}
.store_img{
  margin-right: 30rpx;
  width:196rpx;
  height: 196rpx;
}
.store_content{
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.store_name{
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
}
.bottom_row{
  display: flex;
  font-size: 28rpx;
  color: #666666;
}
.margin_right{
  margin-right: 70rpx;
}