<view class="confirm_order_page">
  <view class="page_top_container">
    <view class="row_content">
      <view class="row" >
        <view class="lable">送餐地址:</view>
        <view class="value">{{car_info.address_text}}</view>
      </view>
      <view class="row">
        <view class="lable">送餐日期:</view>
        <view class="value">{{car_info.day}}</view>
      </view>
      <view class="row">
        <view class="lable">哪一餐:</view>
        <view class="value">{{car_info.type_text}}</view>
      </view>
      <view class="row">
        <view class="lable">截止订餐时间:</view>
        <view class="value">{{car_info.end_time}}</view>
      </view>
    </view>
  </view>
  <scroll-view scroll-y="{{true}}" class="car_list">
    <view class="menu_item" a:for="{{car_lists}}">
      <image class="menu_img" src="{{item.domain + item.image}}"/>
      <view class="menu_content">
        <view class="menu_name">{{item.dishes_name}}</view>
        <view class="menu_num">x{{item.num}}</view>
      </view>
      <view class="menu_price">¥{{item.dishes_price}}</view>
    </view>
    <view class="remark_lable">备注：</view>
    <textarea class="remark_input" onInput="checkInput" auto-height placeholder="请输入备注" />
  </scroll-view>
  <shop-car total_price="{{car_info.total_price}}" page_type="confirm_order" onPaybalFn="paybalFn"></shop-car>
  <message-box message_text="确认下单?" onTapFn="onTapFn" a:if="{{show_message}}"></message-box>
</view>