<view class="menu_item {{item.is_checked && type == 'up_menu'?'border':''}}" onTap="changeMenu">
  <image class="menu_img" src="{{item.domain + item.image}}"/>
  <view class="menu_content">
    <view class="menu_name">{{item.dishes_name}}</view>
    <view class="menu_price">¥ {{item.dishes_price}}</view>
  </view>
  <!-- 用户点餐 -->
  <view class="check_menu_row" a:if="{{type == 'add_menu'}}">
    <image class="check_icon" src="../../../images/reduce_menu.png" data-type="1" onTap="checkMenu" a:if="{{item.num > 0}}"/>
    <view class="menu_num" a:if="{{item.num > 0}}">{{item.num}}</view>
    <image class="check_icon" src="../../../images/add_menu.png" data-type="2" onTap="checkMenu"/>
  </view>
  <!-- 商家菜品管理 -->
  <view class="edit_delete" a:if="{{type == 'menu_management'}}">
    <image class="edit_menu_icon" src="../../../images/edit_menu_icon.png" onTap="onEdit"/>
    <image class="delete_menu_icon" src="../../../images/delete_menu_icon.png" onTap="onDelete"/>
  </view>
  <!-- 商家下架 -->
  <view class="down_menu" a:if="{{type == 'down_menu'}}">
    <view class="down_button" onTap="downMenu">下架</view>
  </view>
</view>