.menu_item_container {
  margin-bottom: 30rpx;
  border-radius: 8rpx;
  background: #ffffff;
  width: 100%;
  padding: 30rpx 16rpx;
}

.menu_item {
  height: 196rpx;
  display: flex;
  align-items: center;
}

.default_row {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}

.default_icon {
  margin-right: 8rpx;
  width: 28rpx;
  height: 28rpx;
}

.default_text {
  font-size: 28rpx;
  color: #666666;
}

.check_icon {
  margin-right: 24rpx;
  width: 48rpx;
  height: 48rpx;
}

.menu_img {
  width: 196rpx;
  height: 196rpx;
}

.menu_content {
  margin-left: 30rpx;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.menu_name {
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
}

.menu_price {
  font-size: 32rpx;
  font-weight: 500;
  color: #FB4E44;
}

.check_menu_row {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.menu_num {
  height: 52rpx;
  line-height: 52rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-weight: 500;
  color: #333333;
  font-size: 28rpx;
}

.change_icon {
  width: 52rpx;
  height: 52rpx;
}

.edit_delete {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.edit_menu_icon {
  width: 32rpx;
  height: 32rpx;
}

.delete_menu_icon {
  width: 36rpx;
  height: 40rpx;
}

.down_menu {
  height: 100%;
  display: flex;
  align-items: center;
}

.down_button {
  border-radius: 24rpx;
  border: 1rpx solid #FF9C3D;
  width: 144rpx;
  text-align: center;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 28rpx;
  color: #FF9C3D;
}