<view>
  <view class="top_content">
    <view class="item_row">
      <view class="lable">日期</view>
      <view class="value">{{order_info.day}}</view>
    </view>
    <view class="item_row">
      <view class="lable">送餐地址</view>
      <view class="value">{{order_info.address_type == '1'?'大王椰':'国泰'}}</view>
    </view>
    <view class="item_row">
      <view class="lable">哪一餐</view>
      <view class="value">{{order_info.meal_type == '1'?'午餐':'晚餐'}}</view>
    </view>
    <view class="item_row">
      <view class="lable">订餐人</view>
      <view class="value">{{order_info.user_name}}</view>
    </view>
    <view class="item_row" a:for="{{menu_list}}">
      <view class="lable">{{item.dishes_name}}</view>
      <view class="value">{{item.num}}份</view>
    </view>
    <view class="item_row">
      <view class="lable">备注</view>
      <view class="value">{{order_info.remark}}</view>
    </view>
    <view class="item_row">
      <view class="lable">合计</view>
      <view class="value">￥{{order_info.order_amount}}</view>
    </view>
    <view class="item_row">
      <view class="lable">当前状态</view>
      <view class="value status">{{order_info.status == '0'?'待确认':'已确认'}}</view>
    </view>
  </view>
  <view class="bottom_box">
    <view class="confirm_button" onTap="confirmGet">确认取餐</view>
  </view>
</view>