.store_order {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top_content {
  background: #ffffff;
  padding: 30rpx;
}

.check_date {
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-weight: 500;
  color: #333333;
}

.down_arrow {
  margin-left: 8rpx;
  width: 16rpx;
  height: 12rpx;
}

.status_row {
  width: 100%;
  display: flex;
}

.status_item {
  background: #ffffff;
  border: 1rpx solid #FF9C3D;
  width: 50%;
  text-align: center;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
  color: #000000;
}

.not {
  border-radius: 38rpx 0 0 38rpx;
}

.already {
  border-radius: 0 38rpx 38rpx 0;
}

.active_item {
  background: #FF9C3D;
  color: #ffffff;
}

.order_info {
  border-bottom: 1rpx solid #E8E8E8;
  background: #ffffff;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.empty_list{
  width: 100%;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #666666;
}

.item_row {
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}

.lable {
  color: #666666;
}

.value {
  color: #333333;
}

.list_top {
  background: #ffffff;
  padding: 0 30rpx 30rpx 30rpx;
}

.address_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 104rpx;
}

.check_address {
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-weight: 500;
  color: #333333;
}

.total_num {
  font-size: 32;
  font-weight: 500;
  color: #333333;
}
.list_content{
  flex: 1;
  width: 100%;
}
.button_row {
  padding-bottom: 30rpx;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.get_code {
  border: 1rpx solid #FF9C3D;
  border-radius: 40rpx;
  width: 290rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28;
  font-weight: 500;
  color: #FF9C3D;
}