<view class="store_order">
  <view class="top_content">
    <view class="check_date" onTap="openDatePicker">
      <view >{{date.split('-')[0]}}年{{date.split('-')[1]}}月{{date.split('-')[2]}}日</view>
      <image class="down_arrow" mode="scaleToFill" src="../../../images/down_arrow.png"/>
    </view>
    <view class="status_row">
      <view class="status_item not {{active_index == '0'?'active_item':''}}" data-index="0" onTap="checkType">午餐</view>
      <view class="status_item already {{active_index == '1'?'active_item':''}}" data-index="1" onTap="checkType">晚餐</view>
    </view>
  </view>
  <view class="order_info">
    <view class="item_row">
      <view class="lable">菜品1</view>
      <view class="value">30份</view>
    </view>
    <view class="item_row">
      <view class="lable">菜品2</view>
      <view class="value">30份</view>
    </view>
    <view class="item_row">
      <view class="lable">菜品3</view>
      <view class="value">30份</view>
    </view>
  </view>
  <view class="list_top">
    <view class="address_row">
      <picker onChange="bindPickerChange" value="{{index}}" range="{{address_list}}">
        <view class="check_address">
          <view>{{address_list[index]}}</view>
          <image class="down_arrow" mode="scaleToFill" src="../../../images/down_arrow.png"/>
        </view>
      </picker>
      <view class="total_num">合计：109盒</view>
    </view>
    <view class="status_row">
      <view class="status_item not {{status_index == '0'?'active_item':''}}" data-index="0" onTap="checkStatus">未打包</view>
      <view class="status_item already {{status_index == '1'?'active_item':''}}" data-index="1" onTap="checkStatus">已打包</view>
    </view>
  </view>
  <scroll-view scroll-y="{{true}}" class="list_content">
    <view class="order_info">
      <view class="item_row">
        <view class="lable">订餐人</view>
        <view class="value">彪子</view>
      </view>
      <view class="item_row">
        <view class="lable">这是一个菜</view>
        <view class="value">x2</view>
      </view>
      <view class="item_row">
        <view class="lable">备注</view>
        <view class="value">多打点米饭</view>
      </view>
      <view class="button_row">
        <view class="get_code" onTap="takeFoodCode">确认打包</view>
      </view>
    </view>
    <view class="order_info">
      <view class="item_row">
        <view class="lable">订餐人</view>
        <view class="value">彪子</view>
      </view>
      <view class="item_row">
        <view class="lable">这是一个菜</view>
        <view class="value">x2</view>
      </view>
      <view class="item_row">
        <view class="lable">备注</view>
        <view class="value">多打点米饭</view>
      </view>
      <view class="button_row">
        <view class="get_code" onTap="takeFoodCode">确认打包</view>
      </view>
    </view>
    <view class="order_info">
      <view class="item_row">
        <view class="lable">订餐人</view>
        <view class="value">彪子</view>
      </view>
      <view class="item_row">
        <view class="lable">这是一个菜</view>
        <view class="value">x2</view>
      </view>
      <view class="item_row">
        <view class="lable">备注</view>
        <view class="value">多打点米饭</view>
      </view>
      <view class="button_row">
        <view class="get_code" onTap="takeFoodCode">确认打包</view>
      </view>
    </view>
  </scroll-view>
</view>