page {
  box-sizing: border-box;
  background-color: #FFA153;
  padding: 52rpx 24rpx 0;
}

.qrcode_content {
  border-radius: 12rpx;
  background-color: #ffffff;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.set_timeout{
  padding-top: 36rpx;
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  color: #F17B0E;
  font-weight: 600;
}
.content_head {
  border-bottom: 1rpx solid #EEEEEE;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30rpx;
}

.head_left {
  display: flex;
  align-items: center;
}

.qr_icon {
  margin-right: 20rpx;
  width: 28rpx;
  height: 28rpx;
}

.title {
  color: #000000;
  font-size: 32rpx;
  font-weight: 500;
}

.refresh {
  width: 108rpx;
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  background: #F17B0E;
  border-radius: 20rpx;
  font-size: 24rpx;
  color: #ffffff;
}

.content_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0 24rpx;
}

.qr_container {
  margin-bottom: 36rpx;
  width: 360rpx;
  height: 360rpx;
}

.text {
  font-size: 28rpx;
  color: #000000;
  margin-bottom: 16rpx;
}

.menu_item {
  background: #FFFFFF;
  border-radius: 12rpx;
  margin-top: 16rpx;
  padding: 24rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu_left {
  display: flex;
  align-items: center;
}

.menu_icon {
  margin-right: 24rpx;
  width: 24rpx;
  height: 28rpx;
}

.menu_lable {
  font-size: 28rpx;
  color: #000000;
}

.right_arrow {
  width: 14rpx;
  height: 28rpx;
}