<view>
  <view class="qrcode_content">
    <view class="set_timeout">付款码将在{{time}}秒后刷新</view>
    <view class="content_head">
      <view class="head_left">
        <image class="qr_icon" src="../../../images/qr_icon.png"/>
        <view class="title">向商家付款</view>
      </view>
      <view class="refresh" onTap="getQrCode">刷新</view>
    </view>
    <view class="content_box">
      <image class="qr_container" src="{{qr_code_url}}" onTap="getQrCode"/>
      <view class="text">{{card_info.real_name}}</view>
      <view class="text">工号：{{card_info.job_no}}</view>
      <view class="text">餐卡号：{{card_info.card_id}}</view>
      <view class="text">餐卡余额：{{card_info.balance}}</view>
    </view>
  </view>
  <view class="menu_item" onTap="goBill">
    <view class="menu_left">
      <image class="menu_icon" src="../../../images/bill_icon.png"/>
      <view class="menu_lable">账单</view>
    </view>
    <image class="right_arrow" src="../../../images/right_arrow.png"/>
  </view>
  <confirm-dialog title="付款成功" content_1="成功付款{{amount}}" content_2="{{store_name}}" onConfirmFun="confirm" a:if="{{show_dialog}}"></confirm-dialog>
</view>