<view class="choose_menu_container">
  <view class="page_top_container">
    <view class="row_content">
      <view class="row">
        <view class="lable">送餐地址:</view>
        <view class="value" data-bool="{{true}}" onTap="checkModalStatus">{{address_name}}</view>
      </view>
      <view class="row">
        <view class="lable">送餐日期:</view>
        <view class="value" data-bool="{{true}}" onTap="checkModalStatus">{{set_date}}</view>
      </view>
      <view class="row">
        <view class="lable">哪一餐:</view>
        <view class="value" data-bool="{{true}}" onTap="checkModalStatus">{{meal_name}}</view>
      </view>
      <view class="page_top_toast">截止订餐时间：（午餐）送餐日期{{store_info.lunch_ahead_days==0?'当':'前'+store_info.lunch_ahead_days}}天{{lunch_date}}；（晚餐）送餐日期{{store_info.dinner_ahead_days==0?'当':'前'+store_info.dinner_ahead_days}}天{{dinner_date}}</view>
    </view>
  </view>
  <scroll-view scroll-y="{{true}}" class="menu_list" a:if="{{menu_list.length > 0}}">
    <menu-item type="add_menu" item="{{item}}" a:for="{{menu_list}}" onCheckFn="checkFn"></menu-item>
  </scroll-view>
  <empty result_type="0" toast_text="商家还没有上传菜品哦" a:else></empty>
  <view class="car_model" a:if="{{showModel}}">
    <view class="model_content" onTap="checkShowCar"></view>
    <view class="shop_list">
      <view class="clear_list" onTap="clearShopCar">清除已选</view>
      <scroll-view scroll-y="{{true}}" class="select_list">
        <view class="select_menu" a:for="{{car_list}}">
          <image class="select_menu_img" src="{{item.domain + item.image}}"/>
          <view class="select_menu_content">
            <view class="select_menu_name">{{item.dishes_name}}</view>
            <view class="select_menu_price">¥ {{item.dishes_price}}</view>
          </view>
          <view class="check_num_row">
            <view class="check reduce" data-id="{{item.dishes_id}}" data-type="1" onTap="checkNum">-</view>
            <view class="num">{{item.num}}</view>
            <view class="check add" data-id="{{item.dishes_id}}" data-type="2" onTap="checkNum">+</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <shop-car total_price="{{total_price}}" no_click="{{no_click}}" page_type="choose_menu" onCheckShowCar="checkShowCar" onConfirmOrder="confirmOrder"></shop-car>
  <view class="choose_menu_modal" a:if="{{ showModal }}">
    <view class="modal_content">
      <view class="modal_title">
        请选择送餐信息
      </view>
      <view class="page_top_container">
        <view class="row_content">
          <view class="row">
            <view class="lable">送餐地址:</view>
            <picker onChange="changeAddress" value="{{address_index}}" range="{{address_list}}" range-key="name">
              <view class="value">{{address_name}}</view>
            </picker>
          </view>
          <view class="row">
            <view class="lable">送餐日期:</view>
            <view class="value" onTap="checkSetFn">{{set_date}}</view>
          </view>
          <view class="row">
            <view class="lable">哪一餐:</view>
             <picker onChange="bindPickerChange" value="{{index}}" range="{{meal_list}}" range-key="name">
              <view class="value">{{meal_name}}</view>
            </picker>
          </view>
          <view class="page_top_toast">截止订餐时间：（午餐）送餐日期{{store_info.lunch_ahead_days==0?'当':'前'+store_info.lunch_ahead_days}}天{{lunch_date}}；（晚餐）送餐日期{{store_info.dinner_ahead_days==0?'当':'前'+store_info.dinner_ahead_days}}天{{dinner_date}}</view>
        </view>
      </view>
      <view class="modal_confirm" data-bool="{{false}}" onTap="checkModalStatus">
        选好了
      </view>
    </view>
  </view>
</view>