.choose_menu_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.menu_list {
  flex: 1;
  padding: 30rpx 30rpx 0;
}

.car_model {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 172rpx;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.model_content {
  flex: 1;
  width: 100%;
}

.shop_list {
  background: #FFFFFF;
  border-radius: 20rpx 20rpx 0px 0px;
  width: 100%;
}

.clear_list {
  border-bottom: 2rpx solid #F3F3F3;
  width: 100%;
  text-align: center;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 24rpx;
  color: #999999;
}

.select_list {
  max-height: 460rpx;
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
}

.select_menu {
  border-bottom: 2rpx solid #F3F3F3;
  display: flex;
  height: 160rpx;
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.select_menu_img {
  margin-right: 20rpx;
  width: 120rpx;
  height: 120rpx;
}

.select_menu_content {
  flex: 1;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 28rpx;
  font-weight: 500;
}

.select_menu_name {
  color: #333333;
}

.select_menu_price {
  color: #FF4A26;
}

.check_num_row {
  height: 120rpx;
  display: flex;
  align-items: center;
}

.check {
  border-radius: 50%;
  width: 44rpx;
  text-align: center;
  height: 44rpx;
  line-height: 36rpx;
  font-size: 32rpx;
  font-weight: 500;
}
.reduce{
  border: 1px solid #FF9C3D;
  color: #000000;
}
.add{
  border: 1px solid #FF9C3D;
  background:  #FF9C3D;
  color: #ffffff;
}

.num {
  width: 48rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: 500;
  color: #333333;
}

.choose_menu_modal{
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal_title{
  width: 100%;
  text-align: center;
  height: 46px;
  line-height: 46px;
  color: #333333;
  font-size: 16px;
  font-weight: bold;
}
.modal_content{
  width: 90%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
}
.modal_confirm{
  border-radius: 5px;
  background:#FF9C3D;
  width: 120px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}
.page_top_container {
  background: #ffffff;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.row_content{
  background: #ffffff;
  width: 100%;
  padding: 15rpx 30rpx;
  font-size: 32rpx;
}
.row {
  padding-bottom: 15rpx;
  padding-top: 15rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lable {
  font-weight: 500;
  color: #333333;
}

.value {
  font-weight: 400;
  color: #FF9C3D;
}
.page_top_toast{
  padding-top: 15rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #FF4C3D;
}