<view class="choose_menu_container">
  <view class="menu_container_top">
    <page-top></page-top>
    <scroll-view scroll-y="{{true}}" class="menu_list" a:if="{{menu_list.length > 0}}">
      <menu-item type="add_menu" item="{{item}}" a:for="{{menu_list}}" onCheckFn="checkFn"></menu-item>
    </scroll-view>
    <empty toast_text="商家还没有上传菜品哦" a:else></empty>
    <view class="car_model" a:if="{{showModel}}">
      <view class="model_content"></view>
      <view class="shop_list">
        <view class="clear_list" onTap="clearShopCar">清除已选</view>
        <scroll-view scroll-y="{{true}}" class="select_list">
          <view class="select_menu" a:for="{{car_list}}">
            <image class="select_menu_img" src="../../../images/dc_back.png"/>
            <view class="select_menu_content">
              <view class="select_menu_name">{{item.name}}</view>
              <view class="select_menu_price">¥ {{item.price}}</view>
            </view>
            <view class="check_num_row">
              <view class="check reduce" data-id="{{item.id}}" data-type="1" onTap="checkNum">-</view>
              <view class="num">{{item.num}}</view>
              <view class="check add" data-id="{{item.id}}" data-type="2" onTap="checkNum">+</view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <shop-car total_price="{{total_price}}" onCheckShowCar="checkShowCar"></shop-car>
</view>