.bill_item{
  border-bottom: 1px solid #E8E8E8;
  background: #FFFFFF;
  width: 100%;
  height: 140rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  align-items: center;
}
.item_left{
  flex: 1;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.left_top{
  display: flex;
  align-items: center;
}
.date{
  font-size: 28rpx;
  color: #666666;
  margin-right: 20rpx;
}
.status{
  font-size: 24rpx;
  color: #F17B0E;
}
.item_desc{
  font-size: 28rpx;
  color: #333333;
}
.item_right{
  display: flex;
  align-items: center;
}
.return_but{
  background: #F17B0E;
  width: 108rpx;
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  color: #FFFFFF;
}
.num{
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #333333;
}