<view>
  <view class="bill_item">
    <view class="item_left">
      <view class="left_top">
        <view class="date">{{itemInfo.add_time}}</view>
        <view class="status" a:if="{{itemInfo.type == 3 && itemInfo.status == 2}}">已退款</view>
      </view>
      <view class="item_desc">{{itemInfo.desc}}</view>
    </view>
    <view class="item_right">
      <view class="return_but" a:if="{{userType == '2' && itemInfo.is_show && itemInfo.order_type == 0}}" data-id="{{itemInfo.store_record_id}}" data-amount="{{itemInfo.amount}}" onTap="refund">退款</view>
      <view class="num">{{itemInfo.amount}}</view>
    </view>
  </view>
</view>