<view class="empty_container">
  <image class="hbd_icon" src="../../../images/hbd_icon.png" a:if="{{result_type == '0'}}"/>
  <image class="hbd_icon" src="../../../images/paybal_success.png" a:if="{{result_type == '1'}}"/>
  <view class="toast_text">{{toast_text}}</view>
  <view class="button" a:if="{{show_back}}" onTap="goBack">返回</view>
  <view class="button" a:if="{{show_scan}}" onTap="scanFn">继续扫码</view>
</view>