.empty_container {
  border:1px solid red;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hbd_icon {
  width: 160rpx;
  height: 160rpx;
}

.toast_text {
  margin-top: 96rpx;
  font-weight: 400;
  color: #333333;
  font-size: 32rpx;
}

.button {
  margin-top: 140rpx;
  border: 1rpx solid #FF9C3D;
  border-radius: 40rpx;
  width: 290rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #FF9C3D;
}