.shop_car_container {
  width: 100%;
  background: #ffffff;
  padding: 40rpx 30rpx;
}

.content_row {
  width: 100%;
  height: 92rpx;
  display: flex;
}

.left_content {
  border-radius: 46rpx 0 0 46rpx;
  background: #FFD073;
  flex: 1;
  padding-left: 24rpx;
  padding-right: 24rpx;
  height: 92rpx;
  display: flex;
  align-items: center;
}

.shop_car_icon {
  margin-right: 12rpx;
  width: 84rpx;
  height: 84rpx;
}

.price {
  font-size: 48rpx;
  font-weight: 600;
  color: #FFFFFF;
}

.right_content {
  border-radius: 0 46rpx 46rpx 0;
  background: #FF9C3D;
  width: 220rpx;
  text-align: center;
  height: 92rpx;
  line-height: 92rpx;
  font-weight: 600;
  color: #FFFFFF;
  font-size: 32rpx;
}
.no_click{
  background: #cccccc;
}