.fixed_container{
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.export_container{
  height: 112rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30rpx;
}
.export_but{
  background: #F17B0E;
  width: 160rpx;
  text-align: center;
  height: 52rpx;
  line-height: 52rpx;
  border-radius: 26rpx;
  font-size: 28rpx;
  color: #FFFFFF;
}
.list_content{
  padding-top: 262rpx;
}
.dialog_container{
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dialog_content{
  width: 580rpx;
  background-color: #ffffff;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
}
.content_row{
  width: 100%;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #333333;
}
.active_value{
  color: #F17B0E;
}
.but_box{
  width:100%;
  display: flex;
}
.but{
  width: 50%;
  text-align: center;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 30rpx;
  font-weight: 600;
}
.cancel{
  color: #999999;
}
.confirm{
  color: #FFA153;
}