.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top_box {
  background: #ffffff;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30rpx;
}

.check_date {
  width: 160rpx;
  height: 52rpx;
  background: #F17B0E;
  border-radius: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #ffffff;
}

.check_icon{
  margin-left: 8rpx;
  width: 20rpx;
  height: 20rpx;
}

.fixed_container {
  padding-right: 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.view_type_box{
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: 500;
  color:#333333;
}
.down_arrow{
  margin-left: 8rpx;
  width: 16rpx;
  height: 12rpx;
}

.dialog_container {
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog_content {
  width: 580rpx;
  background-color: #ffffff;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
}

.content_row {
  width: 100%;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #333333;
}

.active_value {
  color: #F17B0E;
}

.but_box {
  width: 100%;
  display: flex;
}

.but {
  width: 50%;
  text-align: center;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 30rpx;
  font-weight: 600;
}

.cancel {
  color: #999999;
}

.confirm {
  color: #FFA153;
}

.list_content {
  flex: 1;
}