<view class="container">
  <view class="top_box">
    <view class="check_date" onTap="checkDateType">
      <view>{{dateType == '1'?'月':'日'}}账单</view>
      <image class="check_icon" mode="scaleToFill" src="../../../images/check_icon.png"/>
    </view>
  </view>
  <view class="fixed_container">
    <date-picker userType="2" dateType="{{dateType}}" collection="{{collection}}" num="{{num}}" onCheckDate="checkDate" month="{{month}}" date="{{date}}"></date-picker>
    <view class="view_type_box">
      <picker onChange="changeType" value="{{type_index}}" range="{{type_list}}" range-key="name">
        <view>{{type_list[type_index].name}}</view>
      </picker>
      <image class="down_arrow" mode="scaleToFill" src="../../../images/down_arrow.png"/>
    </view>
  </view>
  <scroll-view scroll-y="{{true}}" class="list_content" onScrollToLower="loadMore">
    <bill-item userType="2" a:for="{{data_list}}" itemInfo="{{item}}" a:key="*this" onRefundFun="refundFun"></bill-item>
  </scroll-view>
  <view class="dialog_container" a:if="{{showRefund}}">
    <view class="dialog_content">
      <view class="title">退款 {{amount}}</view>
      <view class="content_row {{active_index == index?'active_value':''}}" a:for="{{why_list}}" data-index="{{index}}" onTap="checkWhy">{{item.reason}}</view>
      <view class="but_box">
        <view class="but cancel" onTap="cancel">取消</view>
        <view class="but confirm" onTap="confirm">确定</view>
      </view>
    </view>
  </view>
</view>