.message_box {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message_content {
  border-radius: 12rpx;
  width: 580rpx;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}

.content_top {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  flex: 1;
  padding: 36rpx;
  font-size: 30rpx;
  line-height: 46rpx;
  font-weight: 600;
  color: #333333;
}

.button_box {
  border-top: 1rpx solid #F2F2F2;
  width: 100%;
  height: 80rpx;
  display: flex;
}

.button_item {
  flex: 1;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #333333;
}

.line{
  background: #F2F2F2;
  width: 1rpx;
  height: 79rpx;
}